#
# exec.conf - DevOpsBroker Bash configuration for execution variable definitions
#
# Copyright (C) 2018-2020 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 20.04 LTS running kernel.osrelease = 5.4.0-33
#
# -----------------------------------------------------------------------------
#


################################## Variables ##################################

# Export all of the following variables
set -a

# Indicates this configuration file has already been loaded
EXEC_CONFIG=true

EXEC_ADDGROUP=/usr/sbin/addgroup
EXEC_ADDUSER=/usr/sbin/adduser
EXEC_APT=/usr/bin/apt
EXEC_AWK=/usr/bin/awk

EXEC_BASENAME=/usr/bin/basename
EXEC_BC=/usr/bin/bc

EXEC_CAT=/usr/bin/cat
EXEC_CHMOD=/usr/bin/chmod
EXEC_CHOWN=/usr/bin/chown
EXEC_CP=/usr/bin/cp
EXEC_CURL=/usr/bin/curl
EXEC_CUT=/usr/bin/cut

EXEC_DATE=/usr/bin/date
EXEC_DD=/usr/bin/dd
EXEC_DIRNAME=/usr/bin/dirname

EXEC_ENV=/usr/bin/env
EXEC_ETHTOOL=/usr/sbin/ethtool

EXEC_FIND=/usr/bin/find

EXEC_GETENT=/usr/bin/getent
EXEC_GPG=/usr/bin/gpg
EXEC_GREP=/usr/bin/grep
EXEC_GROUPS=/usr/bin/groups

EXEC_HEAD=/usr/bin/head

EXEC_INSTALL=/usr/bin/install
EXEC_IP=/usr/sbin/ip

EXEC_LN=/usr/bin/ln
EXEC_LS=/usr/bin/ls

EXEC_MKDIR=/usr/bin/mkdir
EXEC_MOUNT=/usr/bin/mount
EXEC_MV=/usr/bin/mv

EXEC_PARALLEL=/usr/bin/parallel
EXEC_PING=/usr/bin/ping

EXEC_READLINK=/usr/bin/readlink
EXEC_REALPATH=/usr/bin/realpath
EXEC_RM=/usr/bin/rm
EXEC_RSYNC=/usr/bin/rsync

EXEC_SCRIPTINFO=/usr/local/bin/scriptinfo
EXEC_SED=/usr/bin/sed
EXEC_SNAP=/usr/bin/snap
EXEC_SORT=/usr/bin/sort
EXEC_STAT=/usr/bin/stat
EXEC_SYSTEMCTL=/usr/bin/systemctl

EXEC_TAIL=/usr/bin/tail
EXEC_TAR=/usr/bin/tar
EXEC_TEE=/usr/bin/tee
EXEC_TR=/usr/bin/tr

EXEC_UMOUNT=/usr/bin/umount
EXEC_UNIQ=/usr/bin/uniq

EXEC_WC=/usr/bin/wc
EXEC_WGET=/usr/bin/wget

EXEC_XARGS=/usr/bin/xargs

# Export variables complete
set +a
