#
# bash_aliases - DevOpsBroker Bash initialization file for $HOME/.bash_aliases
#
# Copyright (C) 2018-2020 Edward Smith <edwardsmith@devopsbroker.org>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -----------------------------------------------------------------------------
# Developed on Ubuntu 16.04.4 LTS running kernel.osrelease = 4.13.0-43
#
# The ~/.bash_aliases file is sourced by the ~/.bashrc file. Use to define
# aliases, environment variables, and functions every time you open a new
# terminal window.
#
# See /usr/share/doc/bash-doc/examples in the bash-doc package for examples.
#
# Useful Linux Command-Line Utilities
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# View all Bash complete configurations
#   o complete -p
#
# View Bash completion configuration for a given command
#   o complete -p vi
# -----------------------------------------------------------------------------
#

############################ Environment Variables ############################

# SSH Agent socket and PID
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# Ignore the .git directory
export FIGNORE=".git"

# Define colors for grep
export GREP_COLORS="mt=1;38;2;255;215;181:fn=38;2;210;166;235:ln=38;2;255;255;100:se=38;2;165;232;232"

# Define common flags for make
export MAKEFLAGS="--jobs=$NUM_CPUS --no-print-directory --output-sync --silent"

################################### Aliases ###################################

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	/usr/bin/test -r ~/.dircolors && eval "$(/usr/bin/dircolors -b ~/.dircolors)" || eval "$(/usr/bin/dircolors -b)"

	alias ls='/usr/bin/ls -lh --color=always --group-directories-first'
	alias la='/usr/bin/ls -lha --color=always --group-directories-first'

	alias grep='/usr/bin/grep --color=always --line-number'
	alias fgrep='/usr/bin/fgrep --color=always --line-number'
	alias egrep='/usr/bin/egrep --color=always --line-number'
else
	alias ls='/usr/bin/ls -lh --group-directories-first'
	alias la='/usr/bin/ls -lha --group-directories-first'

	alias grep='/usr/bin/grep --line-number'
	alias fgrep='/usr/bin/fgrep --line-number'
	alias egrep='/usr/bin/egrep --line-number'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# System command aliases
alias ..='cd ..'
alias chmod='/usr/bin/chmod -c --preserve-root'
alias chown='/usr/bin/chown -c --preserve-root'
alias df='/usr/bin/df -Th --total'
alias du='/usr/bin/du -ach'
alias free='/usr/bin/free -ht'
alias gas='/usr/bin/gcc -Wall -g -S'
alias gcc='/usr/bin/gcc -Wall -gdwarf -m64 -fdiagnostics-color=always'
alias histfind='/usr/bin/cat ~/.persistent_history | /usr/bin/grep --color'
alias make="/usr/bin/make $MAKEFLAGS"
alias mkdir='/usr/bin/mkdir -p'
alias nasm='/usr/bin/nasm -felf64 -gdwarf'
alias numLines='/usr/bin/wc -l'
alias ps='/usr/bin/ps auxf'
alias remake="/usr/bin/make $MAKEFLAGS -B"
alias rm='/usr/bin/rm -I'
alias root='/usr/bin/sudo -i'
alias sed='/usr/bin/sed -r'
alias shred='/usr/bin/shred -uzn 0'
alias sudo='/usr/bin/sudo TMPDIR=$TMPDIR '
alias userctl='/usr/bin/systemctl --user'
alias wget='/usr/bin/wget -c'

################################## Functions ##################################
